:root{
    --primary:#d38130;
    --bg: #010101;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg);
    color: #ffff;
    min-height: 2000px;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    
}
.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #ffff;

}
.navbar .navbar-logo span{
    color: var(--primary);   
}
.navbar .navbar-nav a{
    color: #ffff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover{
    color: var(--primary);
}
.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(.5);
}
.navbar .navbar-extra a{
    color: #ffff;
    margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover{
    color: var(--primary);
}
#hamburger-menu{
    display: none;

}
/* navbar end */

/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/teh.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1;
}
.hero .content h1 span{
    color: var(--primary);
}
.hero .content p{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.2;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cta{
    margin-top: 2rem;
    display: inline-block;
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 2px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    background: linear-gradient(0deg, rgba(1,1,3,1) 3% rgba(255,255,255,0) 25%);
}
/* hero section end */


/* about section start*/
.about,
.menu,
.contact{
    padding: 9rem 7% 1rem;
    color: #fff;
}

.about h2,
.menu h2,  
.contact h2 {  
    text-align: center;
    justify-content: center;
    font-size: 2rem;
}
.about h2 span,
.menu h2 span,
.contact h2 span{
    color: var(--primary);
}
.about .row{
    padding: 2rem 1%;
    display: flex;
}
.about .row .content h3{
    padding: 0.5rem 1%;
    font-size: 2rem;
}
.about .row .content p{
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6; 
    padding: 0.2rem 1% ;
}
.about .row .about-img img{
    height: 24rem;
    object-fit: cover;
    object-position: center;    
}
/* about section end */

/* menu section */

.menu p,
.contact p{
    max-width: 30rem;
    text-align: center;
    margin: 2rem auto;
    font-size: 1.2rem;
}
.menu .row img{
    border-radius: 50%;
    margin: 3rem 1rem ;
}
.menu .row {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    margin-top: 3rem ;
}
.menu-card .menu-card-title{
    text-align: center;
    margin: 1rem auto 0.3rem;
}
.menu-card .menu-card-price{
    margin: 0.5rem;
}
.menu-card .btn-beli{
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: var(--primary);
    width: 3rem;
    padding: .5rem 3.3rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    margin: auto;
    color: #010101;
}

/* menu section end */

/* contact section */
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    flex-wrap: wrap;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    text-align: center;
    padding: 5rem 2rem;
}
.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem; 
}
.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
}
.contact .row .btn{
    margin-top: 2rem;
    padding: 2rem 3rem;
    font-size: 1.5rem;
   background-color: var(--primary);
}
/* contact setion end */





/* media query */

/* laptop */
@media(max-width: 1366px){
    html{
        font-size: 75%;
    }
}
/* tablet */
@media(max-width: 768px){
    html{
        font-size: 65%;
    }
    .about .row{
        flex-wrap: wrap;
    }
    .about .row .about-img{
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 0 8rem;
        object-position: center;
        object-fit: cover;
    }
}

/* mobile */
@media(max-width: 450px){
    html{
        font-size: 55%;
    }

   
}